<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:weightSum="2"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/etsiHankkija"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Syötä nimi">

            </SearchView>



            <Spinner
                android:id="@+id/ajanJaksoSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_weight="1" />


        </LinearLayout>
        <TextView
            android:id="@+id/nimi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="40sp"
            android:textColor="@color/primaryText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3px"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10px"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:elevation="10dp"
                android:orientation="vertical"
                android:gravity="center">


                <TextView
                    android:id="@+id/teksti11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="@color/primaryText"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/teksti12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/primaryText"
                    android:gravity="center"
                    android:text="kellotusta"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10px"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:elevation="10dp"
                android:orientation="vertical"
                android:gravity="center">


                <TextView
                    android:id="@+id/teksti21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="@color/primaryText"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/teksti22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/primaryText"
                    android:gravity="center"
                    android:text="keskiarvo"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10px"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:elevation="10dp"
                android:orientation="vertical"
                android:gravity="center">



                <TextView
                    android:id="@+id/teksti31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="@color/primaryText"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/teksti32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/primaryText"
                    android:gravity="center"
                    android:text="yleisin tulos"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>